{
    "name": "interaction-design-foundation/nova-worldclock-card",
    "description": "A Laravel Nova card to display world clocks",
    "keywords": [
        "laravel",
        "nova",
        "card",
        "time",
        "clock",
        "world"
    ],
    "license": "MIT",
    "require": {
        "php": ">=8.0",
        "laravel/nova": "^3.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0 || ^7.0",
        "phpunit/phpunit": "^9.5"
    },
    "repositories": [
        {
            "type": "composer", "url": "https://nova.laravel.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "InteractionDesignFoundation\\WorldClockCard\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "InteractionDesignFoundation\\WorldClockCard\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "InteractionDesignFoundation\\WorldClockCard\\CardServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test": "phpunit"
    }
}
